# Production-specific (PostgreSQL database)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Production file upload and server settings
upload.dir=/uploads
server.url=http://thirstquest-production.up.railway.app
