# JPA nastavení
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Production file upload and server settings
upload.dir=/uploads/
server.url=http://thirstquest-production.up.railway.app
