# Common application settings
spring.application.name=ThirstQuest
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/

# Default max file size (applies to all unless overridden)
max.file.size=5242880 # 5 MB

# Default upload dir and server URL (these can be overridden per environment)
upload.dir=/uploads
server.url=http://localhost:8080
