# Obecná nastavení aplikace
spring.application.name=ThirstQuest

# Výchozí nastavení H2 (vývojové)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Specifická nastavení pro produk?ní profil (PostgreSQL)
spring.profiles.prod.spring.datasource.url=${DATABASE_URL}
spring.profiles.prod.spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.prod.spring.datasource.username=${DATABASE_USERNAME}
spring.profiles.prod.spring.datasource.password=${DATABASE_PASSWORD}
spring.profiles.prod.spring.jpa.hibernate.ddl-auto=update
